<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sigmoid_new" top="sigmoid_plan">
  <files>
    <file name="../../top.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Sigmoid.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Sigmoid.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="16_16" status="inactive"/>
    <solution name="16_8" status="inactive"/>
    <solution name="8_8" status="inactive"/>
    <solution name="16_16_200m" status="inactive"/>
    <solution name="PLAN8_8" status="inactive"/>
    <solution name="PLAN16_16_200m" status="inactive"/>
    <solution name="PLAN8_8_200m" status="inactive"/>
    <solution name="PLAN16_8_200m" status="active"/>
    <solution name="8_8_200m" status="inactive"/>
    <solution name="16_8_200m" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
